# Demoexamen

jar файлы и sql/: DemoExm.sql
Исходный код/DemoExamenTest/: dependency-reduced-pom.xml  pom.xml
Исходный код/DemoExamenTest/src/main/java/org/example/: AppStyle.java  DatabaseConnection.java  LoginForm.java  MainApp.java  MainWindow.java  SupplierWindow.java
диаграммы/: demoexamenMegatest.drawio
